<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="main">
      <!--flip -->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/tion.webp" alt="Tion Wayne" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Tion Wayne</h1> 
            <p>Also know as Dennis Junior Odunwo</p> 
            <p>is a British rapper, songwriter and DJ from Edmonton, North London.</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      <!--flip-->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/russ.jpg" alt="Russ Millions" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Russ Millions</h1> 
            <p>Also known as Shylo Batchelor Ashby Milwood</p> 
            <p>he released his single "Gun Lean" on Virgin Records. The track peaked at number 9 on the UK Singles Chart, becoming the first UK drill track to reach the top 10.</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      <!--flip-->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/cee.jpeg" alt="Central Cee" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Central Cee</h1> 
            <p>Also known as Oakley Neil H T Caesar-Su</p> 
            <p> is a British rapper from Shepherd's Bush, London. His first mixtape Wild West was released in March 2021, and debuted at two on the UK Albums Chart.</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      <!--flip-->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/arrdee.jpg" alt="Arrdee" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Arrdee</h1> 
            <p>Also known as Riley Davies</p> 
            <p>He saw success being featured on the remix of Russ Millions and Tion Wayne's song "Body", which topped the charts in various countries including the UK.</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      
        <fieldset>

         <legend><h2>UK Drillas:</h2></legend>
    
      <br>
      <!--flip2-->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/hd1.jpg" alt="Headie" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Headie One</h1> 
            <p>Also known as Irving Ampofo Adjei</p> 
            <p>he released the mixtape The One, which included the single "Know Better", featuring rapper RV, which became an "underground hit". He is a member of the drill rap group OFB. </p>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      <!--flip2-->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/stormzy.jpg" alt="stormzy" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Stormzy</h1> 
            <p>Also known as Michael Ebenezer Kwadjo Omari Owuo Jr.</p> 
            <p>In 2014, he gained attention on the UK underground music scene through his Wicked Skengman series of freestyles over classic grime beats.</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      <!--flip2-->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/dave.jpg" alt="dave" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Dave</h1> 
            <p>Also known as David Orobosa Omoregie</p> 
            <p>is a British rapper, singer, songwriter, record producer and actor. Dave has gained acclaim for his socially conscious lyricism and wordplay, and is among the most recognised British rappers.</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      <!--flip2-->
      <div class="flip">
        <div class="image">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/Fredo.webp" alt="Fredo" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Fredo</h1> 
            <p>Also known as Marvin William Bailey</p> 
            <p>He had a UK number-one single in 2018 with fellow rapper Dave, called "Funky Friday"</p>
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      <button> <a href="box.html">Back</a></button>

    </fieldset>
    
      </body>
    
</html>